# Day 2

```elixir
Mix.install([
  {:kino, "~> 0.7.0"}
])
```

## Part 1, small dataset

```elixir
games = "A Y
B X
C Z" |> String.split("\n") |> Enum.map(fn str -> String.split(str, " ") end)

defmodule Game_1a do
  @win 6
  @draw 3
  @lose 0

  # A = Rock, B = Paper, C = Scissors
  # X = Rock, Y = Paper, Z = Scissors
  defp outcome(game) do
    case game do
      ["A", "X"] -> @draw
      ["A", "Y"] -> @win
      ["A", "Z"] -> @lose
      ["B", "X"] -> @lose
      ["B", "Y"] -> @draw
      ["B", "Z"] -> @win
      ["C", "X"] -> @win
      ["C", "Y"] -> @lose
      ["C", "Z"] -> @draw
    end
  end

  @rock 1
  @paper 2
  @scissors 3

  defp basis([_, "X"]), do: @rock
  defp basis([_, "Y"]), do: @paper
  defp basis([_, "Z"]), do: @scissors

  def play(game), do: basis(game) + outcome(game)
end

games |> Enum.map(&Game_1a.play/1) |> Enum.sum()
```

## Part 1, large dataset

```elixir
input = Kino.Input.textarea("Please add your input from Advent of Code")
```

```elixir
all_games =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.map(fn str -> String.split(str, " ") end)

all_games |> Enum.map(&Game_1a.play/1) |> Enum.sum()
```

## Part 2

```elixir
games = "A Y
B X
C Z" |> String.split("\n") |> Enum.map(fn str -> String.split(str, " ") end)

defmodule Game_2a do
  @win 6
  @draw 3
  @lose 0

  # X = lose, Y = draw, Z = win
  defp outcome([_, "X"]), do: @lose
  defp outcome([_, "Y"]), do: @draw
  defp outcome([_, "Z"]), do: @win

  @rock 1
  @paper 2
  @scissors 3

  # A = Rock, B = Paper, C = Scissors
  defp get_value(game) do
    case game do
      ["A", "X"] -> @scissors
      ["A", "Y"] -> @rock
      ["A", "Z"] -> @paper
      ["B", "X"] -> @rock
      ["B", "Y"] -> @paper
      ["B", "Z"] -> @scissors
      ["C", "X"] -> @paper
      ["C", "Y"] -> @scissors
      ["C", "Z"] -> @rock
    end
  end

  def play(game), do: outcome(game) + get_value(game)
end

games |> Enum.map(&Game_2a.play/1) |> Enum.sum()
all_games |> Enum.map(&Game_2a.play/1) |> Enum.sum()
```

## Refactor (of part 1)

This code is probably better, as the intent is more explicit. But it's also longer and more verbose. Keeping both variants for reference.

```elixir
defmodule Formatter_1b do
  defp player(str) do
    case str do
      "A" -> :rock
      "B" -> :paper
      "C" -> :scissors
    end
  end

  defp outcome(str) do
    case str do
      "X" -> :rock
      "Y" -> :paper
      "Z" -> :scissors
    end
  end

  def format([player1, outcome]), do: [player(player1), outcome(outcome)]
end

defmodule Game_1b do
  @lose 0
  @draw 3
  @win 6

  defp outcome([p1, p2]) when p1 == p2, do: @draw

  defp outcome([p1, p2]) do
    case [p1, p2] do
      [:rock, :paper] -> @win
      [:rock, :scissors] -> @lose
      [:paper, :scissors] -> @win
      [:paper, :rock] -> @lose
      [:scissors, :rock] -> @win
      [:scissors, :paper] -> @lose
    end
  end

  defp basis([_, :rock]), do: 1
  defp basis([_, :paper]), do: 2
  defp basis([_, :scissors]), do: 3

  def play(game), do: basis(game) + outcome(game)
end

small_set =
  "A Y
B X
C Z"
  |> String.split("\n")
  |> Enum.map(fn str -> String.split(str, " ") end)
  |> Enum.map(&Formatter_1b.format/1)
  |> Enum.map(&Game_1b.play/1)
  |> Enum.sum()

all_games =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.map(fn str -> String.split(str, " ") end)
  |> Enum.map(&Formatter_1b.format/1)
  |> Enum.map(&Game_1b.play/1)
  |> Enum.sum()
```

## Refactor (of part 2)

```elixir
defmodule Formatter_2b do
  # A = Rock, B = Paper, C = Scissors
  defp player(str) do
    case str do
      "A" -> :rock
      "B" -> :paper
      "C" -> :scissors
    end
  end

  # X = lose, Y = draw, Z = win
  defp outcome(str) do
    case str do
      "X" -> :lose
      "Y" -> :draw
      "Z" -> :win
    end
  end

  def format([player1, outcome]), do: [player(player1), outcome(outcome)]
end

defmodule Game_2b do
  @rock_value 1
  @paper_value 2
  @scissors_value 3

  defp outcome([_, :lose]), do: 0
  defp outcome([_, :draw]), do: 3
  defp outcome([_, :win]), do: 6

  defp get_value(game) do
    case game do
      [:rock, :lose] -> @scissors_value
      [:rock, :draw] -> @rock_value
      [:rock, :win] -> @paper_value
      [:paper, :lose] -> @rock_value
      [:paper, :draw] -> @paper_value
      [:paper, :win] -> @scissors_value
      [:scissors, :lose] -> @paper_value
      [:scissors, :draw] -> @scissors_value
      [:scissors, :win] -> @rock_value
    end
  end

  def play(game), do: outcome(game) + get_value(game)
end

small_set =
  "A Y
B X
C Z"
  |> String.split("\n")
  |> Enum.map(fn str -> String.split(str, " ") end)
  |> Enum.map(&Formatter_2b.format/1)
  |> Enum.map(&Game_2b.play/1)
  |> Enum.sum()

large_set =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.map(fn str -> String.split(str, " ") end)
  |> Enum.map(&Formatter_2b.format/1)
  |> Enum.map(&Game_2b.play/1)
  |> Enum.sum()
```
